{
    "version": "1.0.1.0",
    "title": "MediaInfo.DotNetWrapper",
    "description": "MediaInfo.DotNetWrapper is a wrappper for the MediaInfo.dll (https://mediaarea.net/en/MediaInfo). MediaInfo is a convenient unified display of the most relevant technical and tag data for video and audio files.",
    "authors": [ "Yaroslav V Tatarenko", "Stef Heyenrath" ],

    "packOptions": {
        "summary": "MediaInfo.DotNetWrapper is a wrappper for the MediaInfo.dll (https://mediaarea.net/en/MediaInfo). MediaInfo is a convenient unified display of the most relevant technical and tag data for video and audio files.",
        "tags": [ "MediaInfo", "MediaInfo.dll", "MediaInfo.Native", "DotNetWrapper", "wrapper", "dotnet", "c#", ".net" ],
        "owners": [ "Stef Heyenrath" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/StefH/MediaInfo.DotNetWrapper"
        },
        "projectUrl": "https://github.com/StefH/MediaInfo.DotNetWrapper",
        "iconUrl": "https://raw.githubusercontent.com/StefH/MediaInfo.DotNetWrapper/master/logo/MediaInfo.NET.png",
        "licenseUrl": "https://raw.githubusercontent.com/StefH/MediaInfo.DotNetWrapper/master/LICENSE",
        "releaseNotes": "Upgraded to 0.7.92.1 and added 'GetDriveType()' method"
    },

    "dependencies": {
        "MediaInfo.Native": "0.7.92.1",
        "JetBrains.Annotations": {
            "version": "10.2.1",
            "type": "build"
        }
    },

    "frameworks": {
        "net4": {
        }
    }
}